# canteen-chatbot

./: ChatController.java  PdfLoader.java  RAGService.java  README.md  application.properties  index.html  pom.xml  script.js
